{
  "type": "module", 
  "author": "Spotify",
  "name": "web-api-auth-examples",
  "description": "Basic examples of the Spotify authorization flows through OAuth 2",
  "version": "0.0.2",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.4",
    "dotenv": "^8.6.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "node-fetch": "^3.3.2",
    "querystring": "~0.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "build": "node build.js",
    "start": "netlify dev", 
    "deploy": "npm run build && netlify deploy",
    "dev": "node server.js"
  }
}
